# Particle

./: README.md  pom.xml
src/main/java/me/coolmagic233/particle/: Main.java  ParticleData.java  Utils.java
src/main/java/me/coolmagic233/particle/particles/death/: SurroundingLifting.java
src/main/java/me/coolmagic233/particle/shop/: Shop.java  ShopConfig.java  ShopForm.java  ShopItem.java
src/main/resources/: config.yml  plugin.yml
