<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.coolmagic233.particle</groupId>
    <artifactId>Particle</artifactId>
    <version>1.4-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    <dependency>
        <groupId>cn.nukkit</groupId>
        <artifactId>nukkit</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/server.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>ru.nukkit.dblib</groupId>
        <artifactId>DbLib</artifactId>
        <version>1.0.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/DbLib_1.0.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.smallaswater.tips</groupId>
        <artifactId>Tips</artifactId>
        <version>1.0.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/Tips-2.1.7-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>me.onebone</groupId>
        <artifactId>EconomyAPI</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/EconomyAPI_2.0.2.jar</systemPath>
    </dependency>
        <dependency>
            <groupId>me.coolmagic233.datamanager</groupId>
            <artifactId>DataManager</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath> ${project.basedir}/lib/DataManager-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
</dependencies>
</project>